# Values of all secret configuration values
# that cannot be commited to the repository.
#
# Get the filled out file via:
# ```
# aws-vault exec YOUR_AWS_USERNAME -- chamber read --quiet auction-ui/ENVIRONMENT secrets_yaml | base64 -d > secrets.yaml
# ```
# Substitute `YOUR_AWS_USERNAME` with your authorized username.
# Substitute `ENVIRONMENT` with:
# - `staging`: Development deployment on sidestream AWS cluster/localhost
# - `production`: Production deployment

images:
  # `repoPrefix`: Something like "ghcr.io/sidestream-tech/auction-ui/"
  repoPrefix:
  credentials:
    # `registry`: Something like "ghcr.io"
    registry:
    username:
    password:

aws:
  # AWS region where secrets are stored
  region: "eu-central-1"
  # AWS access key id with read rights to `auction-ui/*`
  accessKeyId:
  # AWS secret access key with read rights to `auction-ui/*`
  secretAccessKey:
