# Value overrides for the deployment to the following host:
hosts:
- "localhost"

frontend:
  deployment:
    tag: "main"
    pullPolicy: "Always"

bot:
  secretChamberPath: "auction-ui/localhost/bot"
  deployment:
    tag: "main"
    pullPolicy: "Always"
