# Value overrides for the sidestream k8s aws environment
host: "auction-ui.k8s.sidestream.tech"

ingress:
  isCertManagerActivated: true
  isTlsActivated: true

frontend:
  deployment:
    tag: "main"
    pullPolicy: "Always"

botTwitter:
  deployment:
    tag: "main"
    pullPolicy: "Always"
